<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/isCorrectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isCorrect"
        android:text="@string/button"/>

    <EditText
        android:id="@+id/enteredNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="@string/enterNumber"
        android:autofillHints="no"
        tools:ignore="LabelFor,TextFields" />
</LinearLayout>